
dnl /**-------------------------------------------------------------------**
dnl  **                              PIPLIB                               **
dnl  **-------------------------------------------------------------------**
dnl  **                           configure.in                            **
dnl  **-------------------------------------------------------------------**
dnl  **                   First version: august 11th  2001                **
dnl  **-------------------------------------------------------------------**/
dnl
dnl Input file for autoconf to build a configuration shellscript.


AC_PREREQ(2.13)
AC_INIT(./source/piplib.c)
VERSION="1.02"


dnl /**************************************************************************
dnl  *                              Checking                                  *
dnl  **************************************************************************/


dnl Checks for typedefs, structures, and compiler characteristics.
AC_CANONICAL_SYSTEM

dnl Checks for programs.
AC_PROG_CC
AC_PROG_LN_S
AC_PROG_RANLIB
AC_PROG_MAKE_SET
AC_CHECK_PROG(CD, cd)
dnl Configure needs an empty install.sh file with this, i HATE that...
AC_PROG_INSTALL

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_SIZE_T


dnl Checks for libraries.
dnl Replace `main' with a function in -lc:
dnl AC_CHECK_LIB(c, main)


dnl Checks for header files.
AC_HEADER_STDC


dnl Set some system dependant values.
case "$target" in
  i*-pc-cygwin)
	SHEXT="dll"
	EXEC_SUFFIX=".exe"	
	EXTRA_FLAGS="-DCYGWIN"
	EXTRA_LIBS="-lcygwin -lkernel32"
	PIPLIB="piplibstatic"
	INSTALL_PIPLIB="install_piplibstatic" ;;
  *)
	SHEXT="so"
	EXEC_SUFFIX=""
	EXTRA_FLAGS=""
	EXTRA_LIBS=""
	PIPLIB="piplibshared piplibstatic"
	INSTALL_PIPLIB="install_piplibshared install_piplibstatic" ;;
esac


dnl Checks sizeof the two supported cases.
AC_CHECK_SIZEOF(int,1)
AC_CHECK_SIZEOF(long long int,1)


dnl /**************************************************************************
dnl  *                             Option setting                             *
dnl  **************************************************************************/


dnl The different packages that can be built and installed.
PIP="pip"
INSTALL_PIP="install_pip"
TO_BUILD="64 32"
INT_BITS=`expr $ac_cv_sizeof_int \* 8`
INT_DFLAGS=-DLINEAR_VALUE_IS_INT
LONG_BITS=`expr $ac_cv_sizeof_long_long_int \* 8`
LONG_DFLAGS=-DLINEAR_VALUE_IS_LONGLONG

dnl Options.
dnl --with-pip=yes, --with-pip=no ou --without-pip
dnl --with-lib=yes, --with-lib=no ou --without-lib
AC_ARG_WITH(pip,
	[  --without-pip           disable the compilation of pip],
	[ echo "Package pip : $withval" &&
	if test "$withval"="no" ; then 	
		PIP=""
		INSTALL_PIP="" 
	fi ])
AC_ARG_WITH(lib,
	[  --without-lib           disable the compilation of libs],
	[ echo "Package lib : $withval" &&
	if test "$withval"="no" ; then 	
		PIPLIB=""
		INSTALL_PIPLIB=""
	fi ])

AC_ARG_ENABLE(int-version,
	[  --enable-int-version    Only 'int' version is built],
	[ echo "Package int : $enableval" &&
	if test "$enableval"="no" ; then 	
		TO_BUILD="32"
	fi ])

AC_ARG_ENABLE(llint-version,
	[  --enable-llint-version  Only 'long long int' version is built],
	[ echo "Package long long int : $enableval" &&
	if test "$enableval"="no" ; then 	
		TO_BUILD="64"
	fi ])

dnl Packages to build.
PACKAGES="$PIPLIB $PIP"
TO_INSTALL="$INSTALL_PIPLIB $INSTALL_PIP"


dnl /**************************************************************************
dnl  *                            Substitutions                               *
dnl  **************************************************************************/


dnl Substitutions to do in Makefile.in.
AC_SUBST(VERSION)
AC_SUBST(TO_BUILD)
AC_SUBST(target)
AC_SUBST(CC)
AC_SUBST(LN_S)
AC_SUBST(RANLIB)
AC_SUBST(SHEXT)
AC_SUBST(EXEC_SUFFIX)
AC_SUBST(EXTRA_FLAGS)
AC_SUBST(EXTRA_LIBS)

dnl int/long bits and compilation flags
AC_SUBST(INT_BITS)
AC_SUBST(INT_DFLAGS)
AC_SUBST(LONG_BITS)
AC_SUBST(LONG_DFLAGS)

AC_SUBST(prefix)
AC_SUBST(INSTALL)
AC_SUBST(PACKAGES)
AC_SUBST(TO_INSTALL)

dnl Makefile creation.
AC_OUTPUT(Makefile)


echo "             /*-----------------------------------------------*"
echo "              *         PIP/PipLib configuration is OK        *"
echo "              *-----------------------------------------------*/"
echo "It appears that your system is OK to start PIP/PipLib compilation. You"
echo "need now to type \"make\" to buid the program, then \"make install\" to"
echo "install it on your system."
