\begin{thebibliography}{1}

\bibitem{Feau:88b}
Paul Feautrier.
\newblock Parametric integer programming.
\newblock {\em RAIRO Recherche Op\'{e}rationnelle}, 22:243--268, September
  1988.

\bibitem{Feau:88c}
Paul Feautrier.
\newblock Semantical analysis and mathematical programming; application to
  parallelization and vectorization.
\newblock In M.~Cosnard, Y.~Robert, P.~Quinton, and M.~Raynal, editors, {\em
  Workshop on Parallel and Distributed Algorithms, Bonas}, pages 309--320.
  North Holland, 1989.

\bibitem{Wild:93}
Doran K. Wilde.
\newblock A library for doing polyhedral operations.
\newblock Technical Report 785, IRISA, Rennes, France, 1993.

\end{thebibliography}
